<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desserts</title>
  <link rel="stylesheet" href="assets/css/desserts.css">
  <script src="assets/js/desserts.js" defer></script>
</head>
<body>
  <div class="container">
    
    <div class="desserts">
      <h1>Desserts</h1>
      <div id="dessertList"></div>
    </div>
    <div class="card">
      <div class="card-inner">
        <h3>Your Cart <span id="cartTotal"></span></h3>
        <ul id="basketList"></ul>
        <h5 id="totalValue"></h5>
      </div>
    </div>

  </div>
</body>
</html>